<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1477" dy="795" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="vxm4yi3rRW2EOiC_x4_8-1" value="视频输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-411" y="251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxm4yi3rRW2EOiC_x4_8-2" value="数据处理层&lt;div&gt;视频解析抽帧、运动检测、样本划分&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-237" y="251" width="212" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxm4yi3rRW2EOiC_x4_8-3" value="模型训练层&lt;div&gt;多模态模型、指令微调、LoRA训练&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxm4yi3rRW2EOiC_x4_8-4" value="推理服务层&lt;div&gt;批量推理、标准化输出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-198" y="346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxm4yi3rRW2EOiC_x4_8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="346" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
