<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1826" dy="821" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="m5FXQEVQ533QLiuY0PbH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FXQEVQ533QLiuY0PbH-1" target="m5FXQEVQ533QLiuY0PbH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;视频输入层&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;原始视频采集/读取&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-256" y="45" width="154" height="96" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FXQEVQ533QLiuY0PbH-3" target="m5FXQEVQ533QLiuY0PbH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据处理层&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;解码、抽帧、预处理、增强&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-61" y="81" width="182" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FXQEVQ533QLiuY0PbH-4" target="m5FXQEVQ533QLiuY0PbH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型训练层&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;特征提取、模型构建、迭代训练&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="217" width="187" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FXQEVQ533QLiuY0PbH-6" target="m5FXQEVQ533QLiuY0PbH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;推理服务层&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;模型部署、实时推理、调度&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="194" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5FXQEVQ533QLiuY0PbH-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结果输出层&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;识别/分类/检测结果、可视化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="194" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
